{
  "name": "stash-discord-bot",
  "version": "0.0.0",
  "private": true,
  "description": "The Tarkov.dev's Escape from Tarkov Discord bot",
  "main": "index.mjs",
  "engines": {
    "node": "18.*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/the-hideout/stash.git"
  },
  "license": "GNU General Public License v3.0",
  "homepage": "https://github.com/the-hideout/stash",
  "scripts": {
    "start": "node index.mjs",
    "dev": "cross-env NODE_ENV=development NEW_RELIC_ENABLED=false nodemon --ignore cache/ -r dotenv/config index.mjs",
    "dev-commands": "cross-env NODE_ENV=ci node deploy-commands-dev.mjs",
    "deploy": "railway up"
  },
  "type": "module",
  "dependencies": {
    "@discordjs/rest": "^1.7.1",
    "@sentry/node": "^7.61.1",
    "@sentry/tracing": "^7.61.1",
    "ascii-table": "^0.0.9",
    "cheerio": "^1.0.0-rc.12",
    "cron": "^2.4.0",
    "cross-env": "^7.0.3",
    "discord-api-types": "^0.37.43",
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "got": "^13.0.0",
    "i18next": "^23.4.1",
    "moment": "^2.29.4",
    "nodemon": "^3.0.1",
    "turndown": "^7.1.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@railway/cli": "^3.4.0"
  }
}
