{
  "name": "stash-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "index.mjs",
  "engines": {
    "node": "16.*"
  },
  "scripts": {
    "start": "node index.mjs",
    "dev": "cross-env NODE_ENV=development NEW_RELIC_ENABLED=false nodemon --ignore cache/ -r dotenv/config index.mjs",
    "dev-commands": "cross-env NODE_ENV=ci node deploy-commands-dev.mjs",
    "deploy": "railway up"
  },
  "type": "module",
  "dependencies": {
    "@discordjs/rest": "^1.4.0",
    "@sentry/node": "^6.19.4",
    "@sentry/tracing": "^6.19.4",
    "ascii-table": "^0.0.9",
    "cheerio": "^1.0.0-rc.11",
    "cloudflare": "^2.9.1",
    "cron": "^1.8.2",
    "cross-env": "^7.0.3",
    "discord-api-types": "^0.37.19",
    "discord.js": "^14.7.1",
    "dotenv": "^14.1.0",
    "got": "^12.5.3",
    "i18next": "^22.1.4",
    "moment": "^2.29.4",
    "nodemon": "^2.0.20",
    "turndown": "^7.1.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@railway/cli": "^2.0.10"
  }
}
